HTTP_PORT=

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

SALT_ROUNDS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=

NOVA_POST_API_KEY=

PUBLIC_LIQPAY_KEY=
PRIVATE_LIQPAY_KEY=

SERVER_DOMAIN=